VITE_SUPABASE_URL="https://mjrjaxcyyclecsiwyupa.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcmpheGN5eWNsZWNzaXd5dXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDkxNTQsImV4cCI6MjA1NzYyNTE1NH0.LbdcjIor0y0ykc-fjozpS82TS3ulosFMnpAuOeFe59s"


